# NewYuNiFangDemo

app/: build.gradle
app/src/androidTest/java/weijiangtao/bwie/com/newyunifangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weijiangtao/bwie/com/newyunifangdemo/activity/: Base64.java  ChunParticularsactivity.java  Dingdanactivity.java  Homeactivity.java  Loginactivity.java  MainActivity.java  PayResult.java  PayUtils.java  Registeractivity.java  SignUtils.java  UpOrderActivity.java  WelcomeActivity.java
app/src/main/java/weijiangtao/bwie/com/newyunifangdemo/adapter/: MyChaAdapter.java  MyChunJiadapter.java  MyClassadapter.java  Myadapterwei.java  Myadapteryou.java  Myhotadapter.java  Myviewpage.java
app/src/main/java/weijiangtao/bwie/com/newyunifangdemo/bean/: Bean.java  BeanXiang.java  ChaBean.java  Cheboxs.java  Homebean.java  IdBean.java  OrderBean.java  TianBean.java  ZhuceBean.java  logenBean.java
app/src/main/java/weijiangtao/bwie/com/newyunifangdemo/beaner/: Banner.java  Bannner.java
app/src/main/res/anim/: alpha.xml  alphaend.xml
app/src/main/res/layout/: activity_dingdan.xml  activity_main.xml  activity_up_order.xml  activity_welcom.xml  chaxun.xml  chunji_item.xml  chunji_item_item.xml  classify_fragment.xml  classitem.xml  ding_item.xml  home_activity.xml  home_fragment.xml  hot_item.xml  hot_item_item.xml  hot_items.xml  login_activity.xml  my_fragment.xml  page_1.xml  page_2.xml  page_3.xml  page_4.xml  page_5.xml  particulars_activity.xml  pay_main.xml  pupuwindow.xml  register_activity.xml  shopping_fragment.xml  wei_item.xml  you_item_item.xml  youhui_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/weijiangtao/bwie/com/newyunifangdemo/: ExampleUnitTest.java
(+7 files in other folders)
